# MoviesAndTvs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/LittleEven/xunyingwang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brioal/xunyingwang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TEST.HTML
app/src/main/java/com/LittleEven/xunyingwang/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/LittleEven/xunyingwang/bean/: CommuneBean.java  DetailBean.java  DownLoadBean.java  HomeBean.java  MovieBean.java  RankBean.java  RecommendBean.java  VideoFunData.java
app/src/main/java/com/LittleEven/xunyingwang/commune/: CommuneFragment.java  DialogueActivity.java
app/src/main/java/com/LittleEven/xunyingwang/detail/: DetailActivity.java
app/src/main/java/com/LittleEven/xunyingwang/douban/: DouBanFragment.java
app/src/main/res/drawable/: detail_btn_online.xml  home_et_bg.xml  ic_filter_white.xml
app/src/main/res/layout/: act_detail.xml  act_dialogue.xml  act_on_line.xml  act_video_filter.xml  activity_main.xml  content_detail.xml  fra_commune.xml  fra_douban.xml  fra_home.xml  fra_layout_blank.xml  fra_movie.xml  fra_movies.xml  fra_rank.xml  fra_tv.xml  item_commune.xml  item_doubanrank.xml  item_dwonload.xml  item_home_title.xml  item_home_tv.xml  item_movie.xml  item_recommend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/LittleEven/xunyingwang/: ExampleUnitTest.java
app/src/test/java/com/brioal/xunyingwang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
