<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="正在刷新，请稍候"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        >

        <TextView
            android:id="@+id/movie_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="电影列表"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:background="@color/colorPrimary"/>


        <ScrollView
            android:id="@+id/home_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.brioal.xunyingwang.view.ScrollRecyclerView
                android:id="@+id/movie_allMovieGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:focusable="false"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:rowCount="3"
                android:verticalSpacing="3dp">

            </com.brioal.xunyingwang.view.ScrollRecyclerView>

        </ScrollView>

    </LinearLayout>

</in.srain.cube.views.ptr.PtrFrameLayout>